files:
  "/etc/nginx/conf.d/01_websockets.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      upstream websocket {
        server 127.0.0.1:9999;
        keepalive 256;
      }

      server {
        listen 9999;

        location / {
          proxy_pass          http://127.0.0.1:9999;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_http_version 1.1;
          proxy_set_header  Host  $host;
          proxy_set_header  X-Real-IP $remote_addr;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      }
  "/opt/elasticbeanstalk/hooks/appdeploy/enact/41_remove_eb_nginx_confg.sh":
    mode: "000755"
    owner: root
    group: root
    content : |
      mv /etc/nginx/conf.d/00_elastic_beanstalk_proxy.conf /etc/nginx/conf.d/00_elastic_beanstalk_proxy.conf.old
  
  "/usr/local/bin/mount-efs.sh":
    mode: "000755"
    owner: root
    group: root
    content : |
      #!/bin/bash
      sudo mkdir -p /media/share
      #sudo chmod -R 777 /media/share
      sudo echo fs-d1fda718':/ /media/share nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 0 0' >> /etc/fstab
      sudo mount -a -t nfs4
      sudo mkdir -p /media/share   # add this step to create app directory
      sudo chmod -R 777 /media/share
      echo 'EFS mount complete.'

  "/etc/httpd/conf.d/proxy-pass.conf":
    mode: 000644
    owner: root
    group: root
    content: |
      ProxyPass /ws/ ws://127.0.0.1:9999/
      ProxyPassReverse /ws/ ws://127.0.0.1:9999/

  "/etc/httpd/conf.modules.d/99-mod_proxy_wstunnel.conf":
    mode: 000644
    owner: root
    group: root
    content: |
      <IfModule !proxy_wstunnel_module>
      LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
      </IfModule>


container_commands:
  00_create_logs_directory:
    test: test ! -d /media/share
    command: mkdir -p /media/share && chown -R webapp:webapp /media/share && chmod 755 /media/share
    
  
  01_efs_mount_in_dev_devqa:
    command: "/usr/local/bin/mount-efs.sh"